<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="it.jaschke.alexandria.AddBook">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:id="@+id/eancontainer"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:minEms="@integer/ean_width"
                android:id="@+id/ean"
                android:saveEnabled="true"
                android:maxLength="@integer/ean_size"
                android:maxLines="1"
                android:hint="@string/input_hint"
                android:paddingEnd="20dp"
                android:contentDescription="@string/input_hint"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scan_button"
                android:id="@+id/scan_button"
                android:focusableInTouchMode="false"
                android:minHeight="64dp"
                android:minWidth="120dp"
                android:contentDescription="@string/scan_button"
                />

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/empty_view"
            android:paddingStart="40dp"
            android:paddingTop="20dp"
            android:layout_below="@+id/eancontainer"
            android:textSize="@dimen/medium_fontsize"
            android:visibility="invisible"
            android:textColor="@android:color/holo_red_dark" />

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_book_container"
            android:layout_alignStart="@+id/eancontainer"
            android:layout_below="@+id/eancontainer"
            android:layout_alignEnd="@+id/eancontainer"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookTitle"
                android:textSize="@dimen/head_line"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:paddingEnd="20dp"
                android:contentDescription="@string/book_title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookSubTitle"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/bookTitle"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_gravity="start"
                android:contentDescription="@string/book_subtitle"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/authors"
                android:gravity="end"
                android:textSize="@dimen/small_fontsize"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                android:layout_below="@+id/bookSubTitle"
                android:layout_toEndOf="@+id/bookCover"
                android:contentDescription="@string/authors"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bookCover"
                android:contentDescription="@string/book_cover"
                android:layout_alignTop="@+id/authors"
                android:layout_gravity="start"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/categories"
                android:textSize="@dimen/small_fontsize"
                android:layout_below="@+id/bookCover"
                android:layout_marginTop="20dp"
                android:layout_gravity="start"
                android:contentDescription="@string/categories"
                />
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/cancel_button"
                android:layout_weight="1"
                style="?android:attr/buttonBarButtonStyle"
                android:id="@+id/delete_button"
                android:drawableStart="@drawable/ic_action_discard"
                android:visibility="invisible"
                android:contentDescription="@string/cancel_button"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="@string/ok_button"
                android:visibility="invisible"
                android:layout_weight="1"
                android:id="@+id/save_button"
                android:drawableStart="@drawable/ic_action_accept"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_gravity="bottom"
                android:contentDescription="@string/ok_button"
                />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>